# State transitions

# Possible transitions
# M -> M, I
# E -> M, E, S, I
# S -> M, S, I
# I -> M, E, I

# Modified transitions
1 10000000   # First M
1 20000000   # Second M
1 10000000   # M -> M
3 20000000   # M -> I
8 00000000

# Exclusive transitions
0 10000000   # First E
0 20000000   # Second E
0 30000000   # Third E
4 10000000   # E -> S
1 20000000   # E -> M
3 30000000   # E -> I
8 00000000

# Shared transitions
4 10000000   # First S
4 20000000   # Second S
4 30000000   # Third S
4 10000000   # S -> S
1 20000000   # S -> M
3 30000000   # S -> I
8 00000000

# Invalid transitions
3 10000000   # First I
3 20000000   # Second I
3 30000000   # Third I
3 10000000   # I -> I
0 20000000   # I -> E
1 30000000   # I -> M
8 00000000