
800000000 -
010019d94 dread miss (100, 0676, 14)
110019d88 write hit  (100, 0676, 08) (makes entry)
2408ed800 iread miss (408, 3b60, 00
110019d88 write hit  (100, 0676, 08)
2408edc00 iread miss (408, 3b70, 00)
010019d98 dread hit  (100, 0676, 18)
110019d8c write hit  (100, 0676, 0C) (makes entry)
2408ed000 iread miss (408, 3b40, 00)
36098fa00 write miss (609, 23E8, 00) 
4203d8a00 dread miss (203, 3628, 00)
020ff8800 dread miss (20f, 3e20, 00)
120ff8c00 write miss (20f, 3e30, 00) (makes entry)
2408ed400 iread miss (408, 3b50, 00)
36098f800 write miss (609, 23E0, 00) 
4203d8c00 dread miss (203, 3630, 00)
800000000 -
900000000 -
